[user]
	name = Bennie Mosher
 email = benniemosher@gmail.com
	signingkey = 21B7665760F5CAD38ED3E864AD538735446D633C
[alias]
	s = status
	co = checkout
	cp = cherry-pick
	change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f"
[credential]
	helper = cache --timeout=3600
[core]
	editor = vim
	excludesfile = ~/.gitignore_global
	ignorecase = false
[commit]
	gpgsign = true
[push]
	default = current
[pull]
	default = current
	ff = only
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[gpg]
	program = /usr/bin/gpg
